# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=${BANKING_APP_DB_USERNAME}
spring.datasource.password=${BANKING_APP_DB_PASSWORD}